bases:
- ../envs/environments.yaml
---
releases:
- chart: ../../charts/storage/longhorn
  version: v1.10.1
  wait: true
  installed: true
  name: longhorn
  namespace: longhorn
  skipDeps: true
  labels:
    app: longhorn
  values:
  - ../values/longhorn.yaml.gotmpl